<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.udacity.sandwichclub.DetailActivity"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <!--
        Using LinearLayout to act like a Barrier (unsupported in provided ConstraintLayout version )
        in case height of text views on the right is larger than height of image
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="300dp"
                android:layout_height="0dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/sandwich_picture_content_description"
                android:scaleType="centerCrop"
                app:layout_constraintDimensionRatio="4:3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


            <TextView
                android:id="@+id/tv_origin_label"
                style="@style/InfoLabel"
                android:text="@string/detail_place_of_origin_label"
                app:layout_constraintStart_toStartOf="@+id/tv_also_known_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_also_known"/>

            <TextView
                android:id="@+id/tv_origin"
                style="@style/InfoText"
                app:layout_constraintStart_toStartOf="@+id/tv_origin_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_origin_label"
                tools:text="Origin text "/>

            <TextView
                android:id="@+id/tv_also_known_label"
                style="@style/InfoLabel"
                android:layout_height="0dp"
                android:text="@string/detail_also_known_as_label"
                app:layout_constraintStart_toEndOf="@+id/iv_image"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/tv_also_known"
                style="@style/InfoText"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_also_known_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_also_known_label"
                tools:text="Also known as text, a long long list of names, oh my oh my "/>


            <TextView
                android:id="@+id/tv_ingredients_label"
                style="@style/InfoLabel"
                android:layout_height="0dp"
                android:text="@string/detail_ingredients_label"
                app:layout_constraintStart_toStartOf="@+id/tv_also_known_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_origin"/>

            <TextView
                android:id="@+id/tv_ingredients"
                style="@style/InfoText"
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tv_ingredients_label"
                app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_label"
                tools:text="White bread, Bratwurst, Onions, Second line, Will ruin everything"/>
        </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/tv_description_label"
                style="@style/InfoLabel"
                android:text="@string/detail_description_label"/>

            <TextView
                android:id="@+id/tv_description"
                style="@style/InfoDescriptionText"
                tools:text="Long description"/>
        </LinearLayout>
    </ScrollView>
</layout>